.login-body
    position: absolute
    top: 0
    left: 0
    display: flex
    height: 100%
    width: 100%

    .left-side
        min-width: 580px
        max-width: 580px
        background: url('../assets/images/fintech-login-bg.jpeg') no-repeat center
        background-size: cover
        .cover
            position: relative
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.25)

    .right-side
        display: flex
        justify-content: center
        align-items: center
        width: 100%

        .login-container
            width: 500px

.terms-of-service
    font-size: 0.85rem

.privacy-policy
    font-size: 0.65rem

.links
    color: blue